{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Hate and Emotion Detector</title>
    <link rel="stylesheet" type="text/css" href="{% static 'detector/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .header-top {
            background-color: black;
            color: white;
            padding: 20px; /* Adding padding for better readability */
    }
    body {
        background-color: #f2f2f2;
        background-image: url('{% static "assets/image/bggg.png" %}');
        background-repeat: no-repeat;
        background-position: 800px 300px;
    }
    .container {
        display: flex;
        position: relative;
        left: 100px;
    }
    .body-container {
        display: flex;
        align-items: center;
    }
    
    .logo-container {
        margin-right: 10px; /* Adjust the spacing as needed */
    }
    
    .heading-container {
        flex-grow: 1;
        background-color: black;
        color: white;
        padding: 20px; /* Adding padding for better readability */

    }

    .heading-title {
        position: relative;
        left : 250px;
        top: 10px;
    }
    .language-container {
        position: absolute;
        top: 100px;
        right: 200px;
    }

    .form-group input[type="text"] {
        width: 600px;
        position: relative;
        left: 20px;
        top: 10px;
    }
    .form-group label[for="tweet"] {
        position: relative;
        left: 400px;
        margin-top: 50px;

    }
    .mt-3 button[type="submit"] {
        position: relative;
        left: 650px;
        margin-top: 10px;
    }
    .mt-3 h5 {
        position: relative;
        left: 350px;
        margin-right : 50px;
    }
    .mt-3 p {
        position: relative;
        left: 350px;
        font-size: 14px;
    }
    .mt-1 button[type="submit"] {
        position: relative;
        left: 520px;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .card {
        position: relative;
        top: 10px;

    }
    .mt-4 {
        position: relative;
        right: 400px;
    }
    .mt-1 {
        position: relative;
        left: 400px;
    }

    .content {
        position: center;
    }
</style>
<body>
    <div class="heading-container">
        <div class="container" style="margin-top: 20px;">
            <div class="logo-container">
                <img src="{% static 'assets/image/logo.png' %}" alt="Logo" width="50%">
            </div>

            <h1 class="mt-4"><strong>Hate Speech <br>and Emotion Detector</strong></h1>
            <div class="content-container">
                <div class="language-container">
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Pilih Bahasa :
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Indonesia</a></li>
                        <li><a class="dropdown-item" href="#">Inggris</a></li>
                        </ul>
                    </div>        
                </div>
            </div>
        </div>
    </div>
            <div class="heading-title">
                <h6 class="mt-2">Aplikasi ini akan mendeteksi sentiment dan emosi dari tweet Anda.
                    <br>Jika tweet Anda mengandung ujaran kebencian dan emosi, 
                    <br>maka aplikasi pengguna akan mendeteksinya.
                </h6>
            </div>

            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="tweet" style="font-size: 15px;" class="text-right"><strong>Periksa Tweet Anda Disini:</strong></label>
                    <input type="text" class="form-control mx-auto" name="tweet" id="tweet">
                </div>
                <div class="mt-3">
                    <button type="submit" name="detect_emotion_sentiment" value="Detect" class="btn btn-secondary" data-toggle="modal" data-target="#hasilDeteksiModal">Check</button>
                </div>
            </form>
            <h6 class="mt-1">Tampilkan Hasil: 1) Tweet Anda mengandung ujaran kebencian dan emosi marah.
                <br>Tidak direkomendasikan  untuk di posting atau 2) Tweet Anda tidak mengandung
                <br>ujaran kebencian dan emosi. Silahkan post tweet Anda.
            </h6>

        </div>
    </div>

    {% if detected_emotion or detected_sentiment %}
    <div class="modal show" id="hasilDeteksiModal" tabindex="-1" role="dialog" aria-labelledby="hasilDeteksiModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="hasilDeteksiModalLabel">Hasil Deteksi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {% if detected_emotion %}
                    <div class="mt-3">
                        <h5>Hasil Deteksi Emosi:</h5>
                        <p>{{ detected_emotion }}</p>
                    </div>
                    {% endif %}
                    {% if detected_sentiment %}
                    <div class="mt-3">
                        <h5>Hasil Deteksi Sentimen:</h5>
                        <p>{{ detected_sentiment }}</p>
                    </div>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    {% if detected_sentiment == "Positive" or detected_sentiment == "Neutral" %}
                    <form method="post" action="{% url 'post_to_twitter' %}">
                        {% csrf_token %}
                        <input type="hidden" name="tweet" value="{{ tweet }}">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                        <button type="submit" class="btn btn-primary">Post ke Twitter</button>
                    </form>
                    {% else %}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#hasilDeteksiModal').modal('show');
        });
    </script>
    {% endif %}      
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-Ku72qj3KHw+LqWuX86PLevgsbKvk6GG3ET+XZjw3aIQNEDJSu4W8/XGRbckCY1r3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
